<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  
    <UserSecretsId>d173d670-f522-418c-9828-d8c5103c2d24</UserSecretsId>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.2.5" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.2.5" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\Bread.ExamSystem.Project.Model\Bread.ExamSystem.Project.Model.csproj" />
    <ProjectReference Include="..\Bread.ExamSystem.Project.DataAccess\Bread.ExamSystem.Project.DataAccess.csproj" />
    <ProjectReference Include="..\Bread.ExamSystem.Project.ViewModel\Bread.ExamSystem.Project.ViewModel.csproj" />
 </ItemGroup>
</Project>


