# BreadExam

./: README.md
backend/: Dockerfile  (+3 more)
backend/Bread.ExamSystem.Project/: Bread.ExamSystem.Project.csproj  Program.cs  Startup.cs  appsettings.json
backend/Bread.ExamSystem.Project.ViewModel/: Bread.ExamSystem.Project.ViewModel.csproj
backend/Bread.ExamSystem.Project.ViewModel/CollectionVMs/: CollectionBatchVM.cs  CollectionImportVM.cs  CollectionListVM.cs  CollectionSearcher.cs  CollectionVM.cs
backend/Bread.ExamSystem.Project.ViewModel/ExaminationSetupVMs/: ExaminationSetupBatchVM.cs  ExaminationSetupImportVM.cs  ExaminationSetupListVM.cs  ExaminationSetupSearcher.cs  ExaminationSetupVM.cs
backend/Bread.ExamSystem.Project.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
backend/Bread.ExamSystem.Project.ViewModel/QuestionTypeVMs/: QuestionTypeBatchVM.cs  QuestionTypeImportVM.cs  QuestionTypeListVM.cs  QuestionTypeSearcher.cs  QuestionTypeVM.cs
backend/Bread.ExamSystem.Project.ViewModel/QuestionVMs/: QuestionBatchVM.cs  QuestionImportVM.cs  QuestionListVM.cs  QuestionSearcher.cs  QuestionVM.cs
backend/Bread.ExamSystem.Project.ViewModel/RecordNoAccountVMs/: RecordNoAccountBatchVM.cs  RecordNoAccountImportVM.cs  RecordNoAccountListVM.cs  RecordNoAccountSearcher.cs  RecordNoAccountVM.cs
backend/Bread.ExamSystem.Project.ViewModel/RecordWithAccountVMs/: RecordWithAccountBatchVM.cs  RecordWithAccountImportVM.cs  RecordWithAccountListVM.cs  RecordWithAccountSearcher.cs  RecordWithAccountVM.cs
backend/Bread.ExamSystem.Project.ViewModel/RotationChartVMs/: RotationChartBatchVM.cs  RotationChartImportVM.cs  RotationChartListVM.cs  RotationChartSearcher.cs  RotationChartVM.cs
backend/Bread.ExamSystem.Project.ViewModel/SealVMs/: SealBatchVM.cs  SealImportVM.cs  SealListVM.cs  SealSearcher.cs  SealVM.cs
backend/Bread.ExamSystem.Project.ViewModel/UnitWorkVMs/: UnitWorkBatchVM.cs  UnitWorkImportVM.cs  UnitWorkListVM.cs  UnitWorkSearcher.cs  UnitWorkVM.cs
backend/Bread.ExamSystem.Project.ViewModel/WrongQuestionBankVMs/: WrongQuestionBankBatchVM.cs  WrongQuestionBankImportVM.cs  WrongQuestionBankListVM.cs  WrongQuestionBankSearcher.cs  WrongQuestionBankVM.cs
backend/Bread.ExamSystem.Project/Areas/: _ViewImports.cshtml
backend/Bread.ExamSystem.Project/Controllers/: CollectionController.cs  ExaminationSetupController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  QuestionTypeController.cs  RecordNoAccountController.cs  RecordWithAccountController.cs  RotationChartController.cs  SealController.cs  UnitWorkController.cs  (+1 more)
(+152 files in other folders)
